#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "SwarmFormation"
  basicTimeStep 16
  FPS 24
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.21124875285778277 0.9030761580666351 0.3739350440218693 4.08510747128305
  position -3.618361820862231 3.518426941223278 -2.4937863337536332
  followType "None"
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 5 5
  appearance Parquetry {
    type "light strip"
  }
}
Youbot {
  translation -2.061956342332319 0.10192730562488247 0.16999903943168188
  rotation 0.9999990257938256 -0.0010712634932596367 0.0008948776049013533 -1.5708405880389757
  controllerArgs [
    "demo"
  ]
}
Elisa3 {
  translation 0 -7.874710542301808e-06 -0.9999999999988053
  rotation 1 0 0 4.369654477566293e-07
  name "Elisa-3_1"
  controller "swarm1"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation 0.49 -7.874710542301808e-06 -0.9999999999988053
  rotation 1 0 0 4.369654477566293e-07
  name "Elisa-3_2"
  controller "swarm2"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation -0.5 -7.874710542301808e-06 -0.9999999999988053
  rotation 1 0 0 4.369654477566293e-07
  name "Elisa-3_3"
  controller "swarm3"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation 0 -7.874710542355584e-06 -1.4999999999988054
  rotation 0.9999999999999999 0 0 4.3696544906499144e-07
  name "Elisa-3_4"
  controller "swarm4"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation -0.5 -7.874710542355584e-06 -1.4999999999988054
  rotation 0.9999999999999999 0 0 4.3696544906499144e-07
  name "Elisa-3_5"
  controller "swarm5"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation 0.51 -7.874710542355584e-06 -1.4999999999988054
  rotation 0.9999999999999999 0 0 4.3696544906499144e-07
  name "Elisa-3_6"
  controller "swarm6"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation 0 -7.874710542345176e-06 -1.9999999999988054
  rotation 1 0 0 4.369654475355778e-07
  name "Elisa-3_7"
  controller "swarm7"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation -0.5 -7.874710542345176e-06 -1.9999999999988054
  rotation 1 0 0 4.369654475355778e-07
  name "Elisa-3_8"
  controller "swarm8"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Elisa3 {
  translation 0.52 -7.874710542345176e-06 -1.9999999999988054
  rotation 1 0 0 4.369654475355778e-07
  name "Elisa-3_9"
  controller "swarm9"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
PlasticCrate {
  translation -0.22999911032341872 0.29999526103234553 0.46
  rotation -7.555670595062622e-18 -5.8172508835669575e-18 0.9999999999999999 1.5707970344309847
  mass 0.1
}
